[bumpversion]
current_version = 0.9.7

[bumpversion:file:setup.py]

[bumpversion:file:src/qtils/__init__.py]

[bumpversion:file:package.yaml]

[bumpversion:file:package.mk]

[bumpversion:file:docs/index.rst]

[bumpversion:file:docs/conf.py]

